{
  "name": "pigeon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "core-js": "^3",
    "nuxt": "2.15.8"
  }
}
